
	
#######################################
# Syntax Coloring Map LoraWifiMesh
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
LoraWifiMesh KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
yield               KEYWORD2
hasMsg              KEYWORD2
dumpNetwork         KEYWORD2
setConfig           KEYWORD2
addNodeToNetwork    KEYWORD2
setProtocol         KEYWORD2
 
#######################################
# Constants (LITERAL1)
####################################### 
