name=Lora+Wifi Mesh Network
version=1.0.0
author=antónio montez
maintainer=antónio montez
sentence=Arduino/ESP8266/ESp32 library to manage a mesh network when using Wifi it uses ESP_NOW method
paragraph=test with Heltec LORA Boards and plain Lora-02 based chips 
category=Communications
url=
architectures=*
depends=WIFI,LORA and specific boards (Heltec)
